# Portaria-deploy

./: README.md
Portaria/: DEPLOY.md  Dockerfile  README.md  azure-pipelines.yml  build.gradle
Portaria/docs/: CRONOGRAMA_SPRINT_2.md
Portaria/src/main/java/br/com/fiap/Portaria/: PortariaApplication.java
Portaria/src/main/java/br/com/fiap/Portaria/client/: EncomendaClient.java  MLClient.java
Portaria/src/main/java/br/com/fiap/Portaria/config/: CorsConfig.java  FirebaseConfig.java  JwtFilter.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java
Portaria/src/main/java/br/com/fiap/Portaria/controller/: AuthController.java  EncomendaController.java  MoradorController.java  RetiradaController.java
Portaria/src/main/java/br/com/fiap/Portaria/dto/: EncomendaRequestDTO.java  EncomendaResponseDTO.java  FirebaseLoginRequestDTO.java  FirebaseRegisterRequestDTO.java  MoradorRequestDTO.java  MoradorResponseDTO.java  RetiradaRequestDTO.java  RetiradaResponseDTO.java
Portaria/src/main/java/br/com/fiap/Portaria/dto/enums/: Role.java
Portaria/src/main/java/br/com/fiap/Portaria/entity/: Apartamento.java  Encomenda.java  Morador.java  Portaria.java  Retirada.java  Usuario.java
Portaria/src/main/java/br/com/fiap/Portaria/repository/: ApartamentoRepository.java  EncomendaRepository.java  MoradorRepository.java  PortariaRepository.java  RetiradaRepository.java  UsuarioRepository.java
Portaria/src/main/java/br/com/fiap/Portaria/service/: EncomendaConsumer.java  EncomendaProducer.java  EncomendaService.java  MoradorService.java  RetiradaConsumer.java  RetiradaProducer.java  RetiradaService.java  UsuarioDetailsService.java
Portaria/src/main/resources/: application.properties  firebase-serviceaccount.json
